{
    "editor.unicodeHighlight.nonBasicASCII": false,
    "editor.unicodeHighlight.includeComments": false,
    "cmake.configureOnOpen": true,
    "[rust]": {},
    "workbench.settings.applyToAllProfiles": [
        "editor.rulers"
    ],
    "editor.rulers": [
        {
            "column": 80,
            "color": "#808080"
        },
        {
            "column": 120,
            "color": "#b086cc"
        }
    ],
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "cpp": false
    },
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "cmake.showOptionsMovedNotification": false,
    "diffEditor.maxComputationTime": 0,
    "github.copilot.editor.enableAutoCompletions": true,
    "clangd.path": "c:\\Users\\gujq1\\AppData\\Roaming\\Code\\User\\globalStorage\\llvm-vs-code-extensions.vscode-clangd\\install\\18.1.3\\clangd_18.1.3\\bin\\clangd.exe"
}